{
  "name": "blog-platzi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/blogs-style  -o css --recusrive"
  },
  "author": "Johan Herrera",
  "license": "ISC"
}
